<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <meta name="description"content="This is assignment 5, it is about this, that, and the other">
    <meta name="author" content="Cassandra Soto">
    <title>Assignment 05</title>
    </head>

    <body>
      <h1>Easy Sugar Cookies</h1>

      <img scr="./images/sugarcookie.png" />

      <h2>Ingredients</h2>
      <ul>
        <li>2 3/4 cups all-purpose flour</li>
        <li>1 teaspoon baking soda</li>
        <li>1/2 teaspoon baking powder</li>
        <li>1 cup butter, softened</li>
        <li>1 1/2 cups white sugar</li>
        <li>1 egg</li>
        <li>1 teaspoon vanilla extract</li>
      </ul>

      <h3>Directions</h3>
      <ol>
        <li>Preheat oven to <b>375 degrees F</b> (190 degrees C). In a small bowl, stir together flour, baking soda, and baking powder. Set aside.</li>
        <li>In a large bowl, cream together the butter and sugar until smooth. Beat in egg and vanilla. Gradually blend in the dry ingredients. Roll rounded teaspoonfuls of dough into balls, and place onto ungreased cookie sheets.</li>
        <li>Bake 8 to 10 minutes in the preheated oven, or until golden. Let standon cookie sheet <em>two minutes</em> before removing to cool on wire racks.</li>
      </ol>

      <a href="https://www.allrecipes.com/recipe/9870/easy-sugar-cookies/">View the Sugar Cookie Recipe</a>

      <h4>Contact Me</h4>


<!-- This is my first comment that I have ever written inside of a webpage! Hello Armando!! :D -->
      <a href="mailto:cassandra.soto@umconnect.umt.edu">Email Me!</a>
      </body>
      <address>
        University of Montana<br />
        32 Campus Drive <br />
        MIssoula, MT 59812<br />
  </html>
